{
  "name": "n1bk",
  "version": "1.0.0",
  "main": "App.js",
  "scripts": {
    "test": "jest --coverage --passWithNoTests",
    "lint": "echo 'Lint skipped'"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.0"
  }
}
